<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo1"></div>
            </div>

            <div class="nav-address ">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>  

            <div class="nav-search">
               <select class="search-select">
                   <option>ALL</option>
               </select>
               <input placeholder="Search Amazon " class="search-input">
               <div class="search-icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
               </div>
           </div>
        
        <div class="nav-signin border">
            <p><span> Hello,sign in</span></p>
            <p class="nav-second"> Account & Lists</p>
        </div>
        <div class="nav-return border">
            <p><span> Returns</span></p>
            <p class="nav-second"> &Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>


       <div class="panel">
       <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        ALL
       </div>
        <div class="panel-ops">
            <p>Amazon miniTV</p>
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Card</p>
                <p>Sell</p>
            
    </div>
<div class="panel-deals">
   New Launches from MObiles,Electronics & more | Shop now
</div>
    </header>
    <div class="panel-sec">
    <div class="panel-massage"><p>You are on Amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class=" box">
            <div class="box-content">
                <h2> Health & Personal Care</h2>
        <div class="box-img" style="background-image: url('box11.jpg');"></div>
        <p>See More</p>
            </div>
        </div>

        <div class="box"><div class="box-content">
            <h2>Women Clothes </h2>
    <div class="box-img" style="background-image: url('wcloths.jpg');"></div>
    <p>See more</p>
        </div>
    </div>

        <div class="box"><div class="box-content">
            <h2> Electronics</h2>
    <div class="box-img" style="background-image: url('electronics.jpg');"></div>
    <p>See More</p>
        </div></div>

        <div class="box">
            <div class="box-content">
            <h2> Beauty picks</h2>
    <div class="box-img" style="background-image: url('beauty-picks.jpg');"></div>
    <p>See More</p>
        </div></div>

        <div class="box"> <div class="box-content">
            <h2> Revamp your home in style</h2>
    <div class="box-img" style="background-image: url('style.jpg');"></div>
    <p>See More</p>
        </div></div>

        <div class="box"> <div class="box-content">
            <h2> Up to 60% off | Styles for men</h2>
    <div class="box-img" style="background-image: url('mcloths.jpg');"></div>
    <p>See More</p>
        </div></div>

        <div class="box"> <div class="box-content">
            <h2>Up to 75% off | Headphones</h2>
    <div class="box-img" style="background-image: url('headphone.jpg');"></div>
    <p>See All Offers</p>
        </div></div>

        <div class="box"> <div class="box-content">
            <h2> Starting ₹99 | All your home improvement needs</h2>
    <div class="box-img" style="background-image: url('upto99.jpg');"></div>
    <p>See More</p>
        </div></div>

    </div>
    <footer>
        <div class="foot-panel1">
            Back To Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>About Us </a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Scienc</a>
                <a>Blog</a>
                <a>Amazon Devices</a>
            </ul>
            <ul>
               <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>COVID-19 and Amazon</a>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Amazon Assistant Download</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
      <div class="foot-panel4">
           <p>Australia</p>
            <p>Brazil</p>
            <p>Canada</p>
            <p>China</p>
            <p>France</p>
            <p>Germany</p>
            <p>Italy</p>
            <p>Japan</p>
            <p>Mexico</p>
            <p>Netherlands</p>
            <p>Singapore</p>
            <p>Spain</p>
            <p>United Arab Emirates</p>
            <p>United Kingdom</p>
            <p>United States</p>
      </div>
        <div class="foot-panel5">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privcy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>